# DesignPatterns

./: DesignPatterns.sln
BuilderDesignPattern/Classes/: User.cs
CommandPattern/Classes/: BuyShares.cs  OpenCompany.cs  SellShares.cs  StockAgent.cs  StockMarket.cs
CommandPattern/Interfaces/: StockCommand.cs
DataBusPattern/Classes/: A.cs  B.cs  C.cs  D.cs  DataBus.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
FactoryMethodPattern/Classes/: FacebookConnector.cs  FacebookPoster.cs  SocialMediaPoster.cs  WhatsAppConnector.cs  WhatsAppPoster.cs
FactoryMethodPattern/Interfaces/: ISocialMediaConnector.cs
FactoryPattern/Classes/: PayPalPaymentService.cs  PaymentServiceFactory.cs  StripePaymentService.cs  VisaPaymentService.cs
FactoryPattern/Interfaces/: IPaymentService.cs
ObserverPattern/Classes/: A.cs  B.cs  C.cs  D.cs  E.cs
PrototypePattern/Classes/: Student.cs
SingletonPattern/Classes/: Singleton.cs
StrategyPattern/Classes/: ChargeBattery.cs  LowBattery.cs  MobileOperation.cs  OffLine.cs  OnLine.cs
StrategyPattern/Interfaces/: IMobileStrategy.cs
TemplatePattern/Classes/: ArabicProcessing.cs  TextProcess.cs
